src.rag_toolkit.infra.vectorstores.milvus.config
================================================

.. py:module:: src.rag_toolkit.infra.vectorstores.milvus.config

.. autoapi-nested-parse::

   Configuration models for Milvus vector store access.



Classes
-------

.. autoapisummary::

   src.rag_toolkit.infra.vectorstores.milvus.config.MilvusConfig


Module Contents
---------------

.. py:class:: MilvusConfig

   Milvus connection configuration.


   .. py:attribute:: uri
      :type:  str


   .. py:attribute:: alias
      :type:  str
      :value: 'default'



   .. py:attribute:: user
      :type:  Optional[str]
      :value: None



   .. py:attribute:: password
      :type:  Optional[str]
      :value: None



   .. py:attribute:: db_name
      :type:  str
      :value: 'default'



   .. py:attribute:: secure
      :type:  bool
      :value: False



   .. py:attribute:: timeout
      :type:  Optional[float]
      :value: None



